apiVersion: nginx-stream.jeffthecoder.xyz/v1beta1
kind: StreamIngress
metadata:
  name: streamingress-sample
spec:
  # Add fields here
  listen: 8080
  upstream:
    host: some-tcp-port
    port: 1234
  
